# Footballize

./: README.md  appveyor.yml
src/Footballize/Footballize.Data/: DataValidation.cs  DbSettings.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Footballize.Data.csproj  FootballizeDbContext.cs  FootballizeRoleStore.cs  FootballizeUserStore.cs  IdentityOptionsProvider.cs
src/Footballize/Footballize.Data/EntityConfiguration/: AddressConfig.cs  CountryConfig.cs  EventConfig.cs  EventUserConfig.cs  GatherConfig.cs  GatherUserConfig.cs  MunicipalityConfig.cs  PitchConfig.cs  PlayfieldConfig.cs  ProvinceConfig.cs  RecruitmentUserConfig.cs  TeamConfig.cs  TeamUserConfig.cs  TownConfig.cs  UserConfig.cs  VersusConfig.cs
src/Footballize/Footballize.Data/EntityConfigurations/: AddressConfig.cs  ChatMessageConfig.cs  CountryConfig.cs  GatherConfig.cs  GatherUserConfig.cs  LocationConfig.cs  PlaypalConfig.cs  ProvinceConfig.cs  RecruitmentConfig.cs  UserConfig.cs  UserReportConfig.cs
src/Footballize/Footballize.Data/Migrations/: 20190706202631_InitializeDb.Designer.cs  20190706202631_InitializeDb.cs  20190728103045_InitializeData.Designer.cs  20190728103045_InitializeData.cs  20190804150846_InitialzieDb.Designer.cs  20190804150846_InitialzieDb.cs  20190804193144_UpdateGatherEntity.Designer.cs  20190804193144_UpdateGatherEntity.cs  20190806200737_InitializeDb.Designer.cs  20190806200737_InitializeDb.cs  20190812181219_Initialize.Designer.cs  20190812181219_Initialize.cs  20190813155758_NewMigration.Designer.cs  20190813155758_NewMigration.cs  20190820055352_AddedTeams.Designer.cs  20190820055352_AddedTeams.cs  20190820060646_AddingNationalityToTeam.Designer.cs  20190820060646_AddingNationalityToTeam.cs  20190820070615_AddOwnerToTheTeam.Designer.cs  20190820070615_AddOwnerToTheTeam.cs  20190820071005_AddIsBannedPropertyToTeam.Designer.cs  20190820071005_AddIsBannedPropertyToTeam.cs  20190822062137_AddPasswordForTeamJoin.Designer.cs  20190822062137_AddPasswordForTeamJoin.cs  20190824094651_AddingVersusEntity.Designer.cs  20190824094651_AddingVersusEntity.cs  20190824142902_InitializeDataBase.Designer.cs  20190824142902_InitializeDataBase.cs  20190826193413_InitializeDataBase.Designer.cs  20190826193413_InitializeDataBase.cs  20190830093823_AddChatMessage.Designer.cs  20190830093823_AddChatMessage.cs  20190831064856_AddProfilePictureToUser.Designer.cs  20190831064856_AddProfilePictureToUser.cs  20190831070426_AddProfilePictureContentType.Designer.cs  20190831070426_AddProfilePictureContentType.cs  20190831071730_AddProfilePictureContentType1.Designer.cs  20190831071730_AddProfilePictureContentType1.cs  FootballizeDbContextModelSnapshot.cs
src/Footballize/Footballize.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs
src/Footballize/Footballize.Data/Seeding/: ApplicationDbContextSeeder.cs  CountriesAndCitiesSeeder.cs  FieldsSeeder.cs  GamesSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Footballize/Footballize.Services/: AddressService.cs  CountryService.cs  Footballize.Services.csproj  GatherService.cs  IAddressService.cs  ICountryService.cs  IGatherService.cs  IPitchService.cs  IProvinceService.cs  IRecruitmentService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITownService.cs  IUserService.cs  PitchService.cs  ProvinceService.cs  RecruitmentService.cs  TownService.cs  UserService.cs
src/Footballize/Footballize.Services.Messaging/: Footballize.Services.Messaging.csproj  SendGridEmailSender.cs
src/Footballize/Footballize.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
src/Footballize/Footballize.Services/DTOs/: MostUsedPitchDTO.cs
src/Footballize/Footballize.Services/Data/: AddressService.cs  CountryService.cs  GatherService.cs  IAddressService.cs  ICountryService.cs  IGatherService.cs  IGatherServices.cs  IPitchService.cs  IPlayfieldService.cs  IProvinceService.cs  IProvinceServices.cs  IRecruitmentService.cs  ITeamService.cs  ITownService.cs  IUserService.cs  IVersusService.cs  PitchService.cs  PlayfieldService.cs  ProvinceService.cs  RecruitmentService.cs  TeamService.cs  TownService.cs  UserService.cs  VersusService.cs
src/Footballize/Footballize.Services/Exceptions/: ServiceException.cs
src/Footballize/Footballize.Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
src/Footballize/Footballize.Services/Models/Address/: AddressServiceModel.cs
src/Footballize/Footballize.Services/Models/Country/: CountryServiceModel.cs
src/Footballize/Footballize.Services/Models/Gather/: GatherServiceModel.cs  GatherUserServiceModel.cs
src/Footballize/Footballize.Services/Models/Pitch/: MostUsedPitchServiceModel.cs  PitchServiceModel.cs
src/Footballize/Footballize.Web/: Footballize.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Footballize/Footballize.Web/Attributes/: AllowedExtensionsAttribute.cs  DateTimeInFutureOnlyAttribute.cs  MaxFileSizeAttribute.cs
src/Footballize/Footballize.Web/Controllers/: ControllerBase.cs  CountriesController.cs  GathersController.cs  HomeController.cs  PitchesController.cs  PlayfieldsController.cs  ProvincesController.cs  RecruitmentsController.cs  TeamsController.cs  TownsController.cs  UsersController.cs  VersusController.cs
src/Footballize/Footballize.Web/Hubs/: ChatHub.cs
src/Footballize/Footballize.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Footballize/Footballize.Web/MappingProfiles/: CountryMappingProfile.cs
src/Footballize/Footballize.Web/Middlewares/: RemoveBannedUserMiddleware.cs
src/Footballize/Footballize.Web/Models/: ErrorViewModel.cs
src/Footballize/Footballize.Web/TagHelpers/: ActiveRouteTagHelper.cs
src/Footballize/Footballize.Web/ViewModels/: ErrorViewModel.cs
src/Footballize/Footballize.Web/Views/: _ViewImports.cshtml
src/Footballize/Footballize.Web/Views/Countries/: Add.cshtml  (+3 more)
(+271 files in other folders)
