<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Footballize.Web-91D72158-265B-42B8-9705-D175CBC1F928</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4cdbff0a-e92a-4eb5-a625-82bedc11ea4d/resourcegroups/footballize/providers/microsoft.insights/components/footballize</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4cdbff0a-e92a-4eb5-a625-82bedc11ea4d/resourcegroups/footballize/providers/microsoft.insights/components/footballize</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="File.TypeChecker" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Footballize.Common\Footballize.Common.csproj" />
    <ProjectReference Include="..\Footballize.Data\Footballize.Data.csproj" />
    <ProjectReference Include="..\Footballize.Models\Footballize.Models.csproj" />
    <ProjectReference Include="..\Footballize.Services.Mapping\Footballize.Services.Mapping.csproj" />
    <ProjectReference Include="..\Footballize.Services.Messaging\Footballize.Services.Messaging.csproj" />
    <ProjectReference Include="..\Footballize.Services\Footballize.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Administration\Views\Countries\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
