<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Footballize.Web-91D72158-265B-42B8-9705-D175CBC1F928</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4cdbff0a-e92a-4eb5-a625-82bedc11ea4d/resourcegroups/footballize/providers/microsoft.insights/components/footballize</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4cdbff0a-e92a-4eb5-a625-82bedc11ea4d/resourcegroups/footballize/providers/microsoft.insights/components/footballize</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="File.TypeChecker" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Footballize.Common\Footballize.Common.csproj" />
    <ProjectReference Include="..\Footballize.Data\Footballize.Data.csproj" />
    <ProjectReference Include="..\Footballize.Models\Footballize.Models.csproj" />
    <ProjectReference Include="..\Footballize.Services\Footballize.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Administration\Views\Countries\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
